
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /opt/nginx/rtmp;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        # hls
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                vdeo/m2ts ts;
            }
            alias /tmp/hls;
            expires -1;
        }
    }
}
rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		application live {
			live on;
			record off;
			hls on;
			hls_path /tmp/hls;
			hls_fragment 2s;
		}
		application testing {
			live on;
			record off;
		}
	}
}